Test1/MainWindow.xaml

<Window KeyDown="esc" Cursor="E:/PPL/UItest/Test1/Test1/assets/circleDouble.cur" x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="MainWindow" Height="768" Width="1366" 
        AllowsTransparency="True"
        
        WindowStyle="None" ResizeMode="NoResize" 
        
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
   
    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="loginButton">E:/PPL/UItest/Test1/Test1/assets/loginBtn.png</ImageSource>
            <ImageSource x:Key="loginButtonClicked">E:/PPL/UItest/Test1/Test1/assets/loginBtnClicked.png</ImageSource>
            <ImageSource x:Key="loginButtonHover">E:/PPL/UItest/Test1/Test1/assets/loginBtnHover.png</ImageSource>
            <ImageSource x:Key="registerButton">E:/PPL/UItest/Test1/Test1/assets/registerBtn.png</ImageSource>
            <ImageSource x:Key="registerButtonClicked">E:/PPL/UItest/Test1/Test1/assets/registerBtnClicked.png</ImageSource>
            <ImageSource x:Key="registerButtonHover">E:/PPL/UItest/Test1/Test1/assets/registerBtnHover.png</ImageSource>

            <ImageSource x:Key="addNewAccountButton">E:/PPL/UItest/Test1/Test1/assets/addNewAccountBtn.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonClicked">E:/PPL/UItest/Test1/Test1/assets/addNewAccountBtnClicked.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonHover">E:/PPL/UItest/Test1/Test1/assets/addNewAccountBtnHover.png</ImageSource>
            <ImageSource x:Key="cancelButton">E:/PPL/UItest/Test1/Test1/assets/cancelBtn1.png</ImageSource>
            <ImageSource x:Key="cancelButtonClicked">E:/PPL/UItest/Test1/Test1/assets/cancelBtn4.png</ImageSource>
            <ImageSource x:Key="cancelButtonHover">E:/PPL/UItest/Test1/Test1/assets/cancelBtn2.png</ImageSource>
            <ImageSource x:Key="exitButton">E:/PPL/UItest/Test1/Test1/assets/exitBtn.png</ImageSource>
            <ImageSource x:Key="exitButtonHover">E:/PPL/UItest/Test1/Test1/assets/exitBtnHover.png</ImageSource>
            <ImageSource x:Key="formFieldActive">E:/PPL/UItest/Test1/Test1/assets/formFieldActive.png</ImageSource>
            <ImageSource x:Key="formFieldInactive">E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png</ImageSource>

            <ImageSource x:Key="altLoginButton">E:/PPL/UItest/Test1/Test1/assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonClicked">E:/PPL/UItest/Test1/Test1/assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonHover">E:/PPL/UItest/Test1/Test1/assets/altLoginBtnHover.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButton">E:/PPL/UItest/Test1/Test1/assets/cancelBtn2.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonClicked">E:/PPL/UItest/Test1/Test1/assets/cancelBtn4.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonHover">E:/PPL/UItest/Test1/Test1/assets/cancelBtn1.png</ImageSource>

        </ResourceDictionary>
    </Window.Resources >
    
    <Grid x:Name="loginScreen" Height="768" VerticalAlignment="Top" Visibility="Visible">
        
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="572*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
            
        </DockPanel>
        
        
        <Image Margin="-11,-67,-23,-165" Height="1021" Source="E:/PPL/UItest/Test1/Test1/assets/wardrobe.jpg" Stretch="Fill" Width="1500" Grid.ColumnSpan="2"/>

        <Rectangle Opacity="0.8" Fill="#4B4B4D" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="2"/>
        <Rectangle Opacity="0.4" Grid.ColumnSpan="2" Fill="Black" HorizontalAlignment="Left" Height="265" Margin="-135,-67,-128,0" Stroke="Transparent" VerticalAlignment="Top" Width="1629"/>
        <Rectangle Opacity="0.4" Grid.ColumnSpan="2" Fill="Black" HorizontalAlignment="Left" Height="265" Margin="-135,629,-128,-126" Stroke="Transparent" VerticalAlignment="Top" Width="1629"/>
        <Image Grid.Column="1" Margin="323,16,547,596" Source="E:/PPL/UItest/Test1/Test1/assets/logo.png" Stretch="Fill"/>
        <Button Opacity="0.8" x:Name="loginBtn" FontSize="24" Content="CLICK HERE TO LOGIN" Width="400" Height="400" Margin="261,215,483,153" Click="loginBtnClicked" MouseEnter="loginBtnHover" MouseLeave="loginBtnIdle" FontFamily="Big John" Foreground="#3498db"  Grid.Column="1" >

            <Button.Background>
                <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/loginBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button Opacity="0.8" Visibility="Collapsed" Height="300" Width="300" x:Name="altLoginBtn2" Margin="85,249,981,219" Click="altLogin2" Foreground="white" FontFamily="SLIM Joe" FontSize="32" Grid.ColumnSpan="2" MouseEnter="altLoginHover" MouseLeave="altLoginIdle" >

            <Button.Background>
                <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/altLogin2.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button Opacity="0.8" Visibility="Collapsed"  Height="300" Width="300" x:Name="regBtn2" Margin="748,249,96,219" Click="registerBtnClicked" MouseEnter="registerBtnHover" MouseLeave="registerBtnIdle" Foreground="white" FontFamily="SLIM Joe" FontSize="32" Grid.Column="1" >

            <Button.Background>
                <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/addNewAccountBtn2.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


        <Button x:Name="registerBtn" Opacity="0.5" Foreground="white" Margin="547,647,317,41" Width="280" Height="80" FontFamily="SLIM Joe" FontSize="30" Click="registerBtnClicked" MouseEnter="registerBtnHover" MouseLeave="registerBtnIdle" Grid.Column="1"  >
            <Button.Background >
                <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/registerBtn.png"  />
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style> REGISTER
        </Button>
        <Label Height="38" Foreground="white" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" FontFamily="SLIM Joe" FontSize="24" Margin="89,647,767,83" Content="can't authorize?&#xA;" Grid.Column="1" />
        <Label Height="38" Foreground="white" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" FontFamily="SLIM Joe" FontSize="24" Margin="89,685,767,45" Content="alternative login" MouseDown="altLogin" Grid.Column="1"/>
        <Label Height="38" Foreground="white" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" FontFamily="SLIM Joe" FontSize="24" Margin="421,667,643,63" Content="or" Grid.Column="1" />
        <ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" Width="400" Height="56" Margin="263,453,0,0" Visibility="Hidden" VerticalAlignment="Top" Grid.Column="1" >
            <ProgressBar.Background>
                <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/loadingPhase1.png"  />
            </ProgressBar.Background>
        </ProgressBar>

    

        <Rectangle x:Name="deactivator" Visibility="Collapsed" Opacity="0.8" Fill="Black" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="2"/>

        <Grid x:Name="registerForm" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Rectangle Opacity="0.9" Fill="WhiteSmoke" HorizontalAlignment="Center" Height="694"  Stroke="Transparent" VerticalAlignment="Center" Width="1165" Margin="100,40,101,34"/>
            <Button x:Name="addNewAccountBtn" Foreground="white" Margin="706,626,380,62" Width="280" Height="80" FontFamily="SLIM Joe" FontSize="30" Click="addNewAccountBtnClicked" MouseEnter="addNewAccountBtnHover" MouseLeave="addNewAccountBtnIdle"  >
                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/addNewAccountBtn.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> REGISTER
            </Button>

            <Button x:Name="cancelBtn" Foreground="#D07339" Margin="391,626,695,62" Width="280" Height="80" FontFamily="SLIM Joe" FontSize="30" Click="cancelBtnClicked" MouseEnter="cancelBtnHover" MouseLeave="cancelBtnIdle"  >
                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/cancelBtn1.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> CANCEL
            </Button>

            <Button x:Name="exitBtn" Margin="1211,54,119,678" Width="36" Height="36" FontFamily="SLIM Joe" FontSize="30" Click="exitBtnClicked" MouseEnter="exitBtnHover" MouseLeave="exitBtnIdle" RenderTransformOrigin="2.204,-3.1"  >
                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/exitBtn.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Height="80" Foreground="Black" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" FontFamily="SLIM Joe" FontSize="30" Content="ADD NEW ACCOUNT" Margin="333,41,333,647" />

            <TextBox x:Name="username"  BorderThickness="0" Height="80" Padding="20,0,20,0" Foreground="Black"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="36" Margin="195,179,651,509" GotFocus="formFieldActive" LostFocus="formFieldInactive"  >
                <TextBox.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png"  />
                </TextBox.Background>
            </TextBox>

            <TextBox x:Name="email" BorderThickness="0" Height="80" Padding="20,0,20,0" Foreground="Black"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="36" Margin="195,275,651,413" GotFocus="eformFieldActive" LostFocus="eformFieldInactive"  >
                <TextBox.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png"  />
                </TextBox.Background>

            </TextBox>

            <PasswordBox x:Name="password" BorderThickness="0" Height="80" Padding="20,0,20,0" Foreground="Black"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="36" Margin="195,374,651,314" GotFocus="pformFieldActive" LostFocus="pformFieldInactive"  >
                <PasswordBox.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png"  />
                </PasswordBox.Background>
            </PasswordBox>

            <PasswordBox x:Name="rpassword" BorderThickness="0" Height="80" Padding="20,0,20,0" Foreground="Black"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="36" Margin="195,473,651,215" GotFocus="rpformFieldActive" LostFocus="rpformFieldInactive"  >
                <PasswordBox.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png"  />
                </PasswordBox.Background>
            </PasswordBox>

            <Label x:Name="uLabel" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Arial" FontSize="30" Content="|Username" Margin="195,194,871,527" />
            <Label x:Name="eLabel" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Arial" FontSize="30" Content="|Email" Margin="195,287,871,434" />
            <Label x:Name="pLabel" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Arial" FontSize="30" Content="|Password" Margin="195,386,871,335" />
            <Label x:Name="rpLabel" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Arial" FontSize="30" Content="|Retype Password" Margin="195,485,871,236" />

            <Label x:Name="warning" Visibility="Hidden" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Red" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="512" FontFamily="Arial" FontSize="30" Content="*Password retype doesn't match!" Margin="159,553,695,168" />

            <Button x:Name="authorizeBtn" Height="400" Width="400" Margin="778,166,188,202" Click="authorizeBtnClicked" MouseEnter="authorizeBtnHover" MouseLeave="authorizeBtnIdle" FontFamily="Big John" Foreground="#3498db"  FontSize="24" HorizontalContentAlignment="Center" Content="click here to authorize" >

                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/loginBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

        <Grid x:Name="altLoginForm" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Rectangle Opacity="0.9" Fill="WhiteSmoke" HorizontalAlignment="Center" Height="508"  Stroke="Transparent" VerticalAlignment="Center" Width="649" Margin="363,121,354,139"/>
            <Button x:Name="altLoginBtn" Foreground="white" Margin="708,503,418,185" Width="240" Height="80" FontFamily="SLIM Joe" FontSize="30" Click="altLoginBtnClicked" MouseEnter="altLoginBtnHover" MouseLeave="altLoginBtnIdle"  >
                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/altLoginBtn.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> LOGIN
            </Button>

            <Button x:Name="cancelAltLoginBtn" Foreground="#1F8492" Margin="429,503,697,185" Width="240" Height="80" FontFamily="SLIM Joe" FontSize="30" Click="cancelAltLoginBtnClicked" MouseEnter="cancelAltLoginBtnHover" MouseLeave="cancelAltLoginBtnIdle"  >
                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/cancelBtn2.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> CANCEL
            </Button>
            <Label Height="80" Foreground="Black" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="637" FontFamily="SLIM Joe" FontSize="30" Content="LOGIN WITH PASSWORD" Margin="366,122,363,566" />

            <TextBox x:Name="usernameLogin"  BorderThickness="0" Height="80" Padding="20,0,20,0" Foreground="Black"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="36" Margin="429,260,417,428" GotFocus="ulformFieldActive" LostFocus="ulformFieldInactive"  >
                <TextBox.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png"  />
                </TextBox.Background>
            </TextBox>



            <PasswordBox x:Name="passwordLogin" BorderThickness="0" Height="80" Padding="20,0,20,0" Foreground="Black"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="36" Margin="429,368,417,320" GotFocus="plformFieldActive" LostFocus="plformFieldInactive"  >
                <PasswordBox.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/formFieldInactive.png"  />
                </PasswordBox.Background>
            </PasswordBox>



            <Label x:Name="ulLabel" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Arial" FontSize="30" Content="|Username" Margin="429,275,637,446" />

            <Label x:Name="plLabel" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Gray" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Arial" FontSize="30" Content="|Password" Margin="429,380,637,341" />

            <Label x:Name="lwarning" Visibility="Hidden" IsHitTestVisible="False" Height="47" Padding="20,0,20,0" Foreground="Red" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" FontFamily="Arial" FontSize="24" Content="*Username/Password Doesn't match!" Margin="429,456,417,265" />
            <Button x:Name="exitAltLoginBtn" Margin="961,137,369,595" Width="36" Height="36" Click="exitAltLoginBtnClicked" MouseEnter="exitAltLoginBtnHover" MouseLeave="exitAltLoginBtnIdle" RenderTransformOrigin="2.204,-3.1"  >
                <Button.Background>
                    <ImageBrush ImageSource ="E:/PPL/UItest/Test1/Test1/assets/exitBtn.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>


    </Grid>



</Window>
