Test1/MainScreen.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  Cursor="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/circleDouble.cur" x:Class="MainScreen.MainScreen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="MainWindow" Height="768" Width="1366" 
        AllowsTransparency="True"
        
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="loginButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/loginBtn.png</ImageSource>
            <ImageSource x:Key="loginButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/loginBtnClicked.png</ImageSource>
            <ImageSource x:Key="loginButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/loginBtnHover.png</ImageSource>
            <ImageSource x:Key="registerButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/registerBtn.png</ImageSource>
            <ImageSource x:Key="registerButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/registerBtnClicked.png</ImageSource>
            <ImageSource x:Key="registerButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/registerBtnHover.png</ImageSource>

            <ImageSource x:Key="addNewAccountButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/addNewAccountBtn.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/addNewAccountBtnClicked.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/addNewAccountBtnHover.png</ImageSource>

            <ImageSource x:Key="cancelSettingButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelSettingBtn.png</ImageSource>
            <ImageSource x:Key="cancelSettingButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelSettingBtn.png</ImageSource>
            <ImageSource x:Key="cancelSettingButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelSettingBtnHover.png</ImageSource>

            <ImageSource x:Key="saveSettingButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/saveBtn.png</ImageSource>
            <ImageSource x:Key="saveSettingButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/saveBtn.png</ImageSource>
            <ImageSource x:Key="saveSettingButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/saveBtnHover.png</ImageSource>


            <ImageSource x:Key="exitButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/exitBtn.png</ImageSource>
            <ImageSource x:Key="exitButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/exitBtnHover.png</ImageSource>
            <ImageSource x:Key="formFieldActive">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/formFieldActive.png</ImageSource>
            <ImageSource x:Key="formFieldInactive">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/formFieldInactive.png</ImageSource>

            <ImageSource x:Key="altLoginButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/altLoginBtnHover.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButton">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelBtn2.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelBtn4.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelBtn1.png</ImageSource>

            <ImageSource x:Key="logoutButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/logoutBtnHover.png</ImageSource>
            <ImageSource x:Key="logoutButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/logoutBtn.png</ImageSource>
            <ImageSource x:Key="logoutButtonIdle">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/logoutBtn.png</ImageSource>

            <ImageSource x:Key="settingButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/settingBtnHover.png</ImageSource>
            <ImageSource x:Key="settingButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/settingBtn.png</ImageSource>
            <ImageSource x:Key="settingButtonIdle">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/settingBtn.png</ImageSource>

            <ImageSource x:Key="bodyButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/bodyBtnHover.png</ImageSource>
            <ImageSource x:Key="bodyButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/bodyBtn.png</ImageSource>
            <ImageSource x:Key="bodyButtonIdle">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/bodyBtn.png</ImageSource>

            <ImageSource x:Key="clothButtonHover">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/clothBtnHover.png</ImageSource>
            <ImageSource x:Key="clothButtonClicked">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/clothBtn.png</ImageSource>
            <ImageSource x:Key="clothButtonIdle">C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/clothBtn.png</ImageSource>

        </ResourceDictionary>
    </Window.Resources >
    <Grid x:Name="mainScreen" Height="768" VerticalAlignment="Top" Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="572*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="-11,-67,-23,-165" Height="1021" Source="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/wardrobe.jpg" Stretch="Fill" Width="1500" Grid.ColumnSpan="2"/>

        <Rectangle Opacity="0.8" Fill="#4B4B4D" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="2"/>
        <Rectangle IsHitTestVisible="False" StrokeThickness="4" Fill="Transparent" Opacity="1.0" HorizontalAlignment="Left" Height="697" Margin="29,53,0,0" Stroke="#ED2F59" VerticalAlignment="Top" Width="971" Grid.Column="1"/>
        <Rectangle Opacity="0.4" Fill="Black" HorizontalAlignment="Left" Height="865" Margin="-66,-47,0,-50" Stroke="Transparent" VerticalAlignment="Top" Width="278"/>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="100" Margin="-11,0,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>


        <Image Margin="35,11,50,679" Source="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/logo.png" Stretch="Fill"/>

        <Button Opacity="1.0" x:Name="measureBtn" Height="160" Width="160" Margin="25,117,37,491" Click="measureBtnClicked" MouseEnter="measureBtnHover" MouseLeave="measureBtnIdle" FontFamily="Big John" Foreground="#3498db" >

            <Button.Background>
                <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/measureActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <!--
        <telerik:RadCarousel Padding="0" HorizontalAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center" Margin="52,81,121,160" Grid.Column="1" Width="971"  >
            <Background="Transparent"
            <Image Height="160"  Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju4.png" RenderTransformOrigin="0.941,0.479"/>
            <Image Height="160" Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju3.png"/>
            <Image Height="160" Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju2.png"/>
            <Image Height="160" Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju1.png"/>

            <Image Height="160" Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju2.png"/>
            <Image Height="160" Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju3.png"/>
            <Image Height="160" Source="E:\PPL\UItest\Test1\Test1\assets\tester\baju4.png"/>

        </telerik:RadCarousel> -->





        <Rectangle x:Name="mHighlight" Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="10" Margin="-11,316,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>
        <TextBlock Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="51,286,57,0" TextWrapping="Wrap" Text="MEASURE" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="114"/>
        <Button Opacity="0.5" x:Name="wardrobeBtn" Height="160" Width="160" Margin="27,332,35,276" MouseEnter="wardrobeBtnHover" MouseLeave="wardrobeBtnIdle" FontFamily="Big John" Foreground="#3498db" Click="wardrobeBtnClicked" >

            <Button.Background>
                <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/wardrobeActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Rectangle x:Name="wHighlight" Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="10" Margin="-11,539,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>
        <TextBlock Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="36,504,39,0" TextWrapping="Wrap" Text="wardrobe" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="147"/>
        <Button Opacity="0.5" x:Name="storeBtn" Height="160" Width="160" Margin="25,560,37,48" Click="storeBtnClicked" MouseEnter="storeBtnHover" MouseLeave="storeBtnIdle" FontFamily="Big John" Foreground="#3498db" >

            <Button.Background>
                <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/storeActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <TextBlock Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="66,734,75,0" TextWrapping="Wrap" Text="store" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="81"/>
        <TextBlock x:Name="title"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="27,10,881,0" TextWrapping="Wrap" Text="size measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="236" Grid.Column="1"/>
        <!-- Measure Screen -->
        <Grid x:Name="measureScreen" Visibility="Collapsed">
            <TextBlock x:Name="measureIns"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="choose the measurement you like to do" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>

            <Button Opacity="1.0" x:Name="bodyBtn" Height="240" Width="240" Margin="441,273,-459,255" Click="bodyBtnClicked" MouseEnter="bodyBtnHover" MouseLeave="bodyBtnIdle" FontFamily="Big John" Foreground="#3498db" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/bodyBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Opacity="1.0" x:Name="clothBtn" Height="240" Width="240" Margin="802,273,-820,255" Click="clothBtnClicked" MouseEnter="clothBtnHover" MouseLeave="clothBtnIdle" FontFamily="Big John" Foreground="#3498db" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/clothBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <TextBlock x:Name="bodyText"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="448,534,-485,0" TextWrapping="Wrap" Text="body measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="259"/>
            <TextBlock x:Name="clothText"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="802,534,-839,0" TextWrapping="Wrap" Text="cloth measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="259"/>


        </Grid>

        <!-- Wardrobe Screen -->
        <Grid x:Name="wardrobeScreen" Visibility="Visible">


        </Grid>


        <!-- Store Screen -->
        <Grid x:Name="storeScreen" Visibility="Collapsed">

        </Grid>

        <Button Opacity="1.0" x:Name="settingBtn" Height="100" Width="100" Margin="1043,668,1,0" MouseEnter="settingBtnHover" MouseLeave="settingBtnIdle" FontFamily="Big John" Foreground="#3498db" Click="settingBtnClicked" Grid.Column="1" >

            <Button.Background>
                <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/settingBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button Opacity="1.0" x:Name="logoutBtn" Height="80" Width="80" Margin="1052,8,12,680" MouseEnter="logoutBtnHover" MouseLeave="logoutBtnIdle" FontFamily="Big John" Foreground="#3498db" Click="logoutBtnClicked" Grid.Column="1" >

            <Button.Background>
                <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/logoutBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Rectangle x:Name="deactivator" Visibility="Collapsed" Opacity="0.8" Fill="Black" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="2"/>

        <Grid x:Name="settingScreen" Visibility="Collapsed" Grid.Column="1" Margin="325,9,334,-9">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="1.0" Stroke="Transparent" Fill="LightGray" Margin="-185,70,-104,82" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False" Foreground="Black" FontFamily="Slim Joe" FontSize="36" Content="setting" Margin="100,70,188,269"/>
            <TabControl HorizontalAlignment="Left" Height="440" Margin="-160,140,-75,0" VerticalAlignment="Top" Width="720" Grid.RowSpan="2">
                <TabItem x:Name="displayTab" FontFamily="Slim Joe" FontSize="36" Header="display" Margin="-2,-2,-36,0" >
                    <Grid Background="#FFE5E5E5" Margin="-5,-3,-21,-2"/>
                </TabItem>
                <TabItem x:Name="storeTab" FontFamily="Slim Joe" FontSize="36" Header="store" Margin="36,-2,-86,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="connectionTab" FontFamily="Slim Joe" FontSize="36" Header="connection" Margin="0,-2,-86,0" HorizontalAlignment="Right" Width="332">
                    <Grid Background="#FFE5E5E5" Margin="-3,-2,-18,-110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="336*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Opacity="0.5" x:Name="exitBtn" Margin="544,75,-93,295" MouseEnter="exitBtnHover" MouseLeave="exitBtnIdle" FontFamily="Big John" Foreground="#3498db" Click="exitBtnClicked" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/exitBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="SAVE" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="saveBtn" Margin="198,187,47,97" MouseEnter="saveBtnHover" MouseLeave="saveBtnIdle" FontFamily="Slim Joe" Foreground="White" Click="saveBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/saveBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Content="cancel" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="cancelBtn" Margin="-64,187,309,97" MouseEnter="cancelSettingBtnHover" MouseLeave="cancelSettingBtnIdle" FontFamily="Slim Joe" Foreground="#ED2F59" Click="cancelSettingBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelSettingBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <Grid x:Name="logoutConfirm" Visibility="Collapsed" Grid.Column="1" Margin="325,9,334,-9">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="0.9" Stroke="Transparent" Fill="#4F4F4F" Margin="-185,206,-104,228" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False" Foreground="White" FontFamily="Slim Joe" FontSize="36" Content="confirm logout" Margin="8,208,92,131"/>

            <Button Opacity="0.5" x:Name="exitLogoutBtn" Margin="544,211,-93,159" MouseEnter="exitLogoutBtnHover" MouseLeave="exitLogoutBtnIdle" FontFamily="Big John" Foreground="#3498db" Click="exitLogoutBtnClicked" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/exitBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="LOGOUT" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="confirmLogoutBtn" Margin="210,27,35,257"  FontFamily="Slim Joe" Foreground="White" RenderTransformOrigin="1.148,6.37" Grid.Row="1" Click="confirmLogoutButtonClicked" MouseEnter="confirmLogoutButtonHover" MouseLeave="confirmLogoutButtonIdle" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/saveBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Content="cancel" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="cancelLogoutBtn" Margin="-50,27,295,257" MouseEnter="cancelLogoutBtnHover" MouseLeave="cancelLogoutBtnIdle" FontFamily="Slim Joe" Foreground="#ED2F59" Click="cancelLogoutBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="C:/Users/Kevin/Documents/GitHub/BajuGW/Test1/assets/cancelSettingBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Label HorizontalContentAlignment="Center" IsHitTestVisible="False" Foreground="White" FontFamily="Slim Joe" FontSize="36" Content="are you sure want to logout&#xD;&#xA;from your account?" Margin="-150,282,-64,6"/>
        </Grid>

    </Grid>





</Window>
