BajuGW/views/MainScreen.xaml

<Window Cursor="../assets/circleDouble.cur" x:Class="BajuGW.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="MainScreen" Height="768" Width="1366" 
        AllowsTransparency="True"
        
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="loginButton">../assets/loginBtn.png</ImageSource>
            <ImageSource x:Key="loginButtonClicked">../assets/loginBtnClicked.png</ImageSource>
            <ImageSource x:Key="loginButtonHover">../assets/loginBtnHover.png</ImageSource>
            <ImageSource x:Key="registerButton">../assets/registerBtn.png</ImageSource>
            <ImageSource x:Key="registerButtonClicked">../assets/registerBtnClicked.png</ImageSource>
            <ImageSource x:Key="registerButtonHover">../assets/registerBtnHover.png</ImageSource>

            <ImageSource x:Key="addNewAccountButton">../assets/addNewAccountBtn.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonClicked">../assets/addNewAccountBtnClicked.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonHover">../assets/addNewAccountBtnHover.png</ImageSource>

            <ImageSource x:Key="cancelSettingButton">../assets/cancelSettingBtn.png</ImageSource>
            <ImageSource x:Key="cancelSettingButtonClicked">../assets/cancelSettingBtn.png</ImageSource>
            <ImageSource x:Key="cancelSettingButtonHover">../assets/cancelSettingBtnHover.png</ImageSource>

            <ImageSource x:Key="saveSettingButton">../assets/saveBtn.png</ImageSource>
            <ImageSource x:Key="saveSettingButtonClicked">../assets/saveBtn.png</ImageSource>
            <ImageSource x:Key="saveSettingButtonHover">../assets/saveBtnHover.png</ImageSource>


            <ImageSource x:Key="exitButton">../assets/exitBtn.png</ImageSource>
            <ImageSource x:Key="exitButtonHover">../assets/exitBtnHover.png</ImageSource>
            <ImageSource x:Key="formFieldActive">../assets/formFieldActive.png</ImageSource>
            <ImageSource x:Key="formFieldInactive">../assets/formFieldInactive.png</ImageSource>

            <ImageSource x:Key="altLoginButton">../assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonClicked">../assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonHover">../assets/altLoginBtnHover.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButton">../assets/cancelBtn2.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonClicked">../assets/cancelBtn4.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonHover">../assets/cancelBtn1.png</ImageSource>

            <ImageSource x:Key="logoutButtonHover">../assets/logoutBtnHover.png</ImageSource>
            <ImageSource x:Key="logoutButtonClicked">../assets/logoutBtn.png</ImageSource>
            <ImageSource x:Key="logoutButtonIdle">../assets/logoutBtn.png</ImageSource>

            <ImageSource x:Key="settingButtonHover">../assets/settingBtnHover.png</ImageSource>
            <ImageSource x:Key="settingButtonClicked">../assets/settingBtn.png</ImageSource>
            <ImageSource x:Key="settingButtonIdle">../assets/settingBtn.png</ImageSource>

            <ImageSource x:Key="bodyButtonHover">../assets/bodyBtnHover.png</ImageSource>
            <ImageSource x:Key="bodyButtonClicked">../assets/bodyBtn.png</ImageSource>
            <ImageSource x:Key="bodyButtonIdle">../assets/bodyBtn.png</ImageSource>

            <ImageSource x:Key="clothButtonHover">../assets/clothBtnHover.png</ImageSource>
            <ImageSource x:Key="clothButtonClicked">../assets/clothBtn.png</ImageSource>
            <ImageSource x:Key="clothButtonIdle">../assets/clothBtn.png</ImageSource>

            <ImageSource x:Key="backButtonHover">../assets/backBtnHover.png</ImageSource>
            <ImageSource x:Key="backButton">../assets/backBtn.png</ImageSource>

            <ImageSource x:Key="loveButtonHover">../assets/loveBtnHover.png</ImageSource>
            <ImageSource x:Key="loveButton">../assets/loveBtn.png</ImageSource>

            <ImageSource x:Key="hateButton">../assets/hateBtn.png</ImageSource>


        </ResourceDictionary>
    </Window.Resources >
    <Grid x:Name="mainScreen" Height="768" VerticalAlignment="Top" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="572*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="-11,-67,-123,-186" Height="1021" Source="../assets/wardrobe.jpg" Stretch="Fill" Width="1500" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Rectangle Opacity="0.8" Fill="#4B4B4D" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle IsHitTestVisible="False" StrokeThickness="4" Fill="Transparent" Opacity="1.0" HorizontalAlignment="Left" Height="697" Margin="29,53,0,0" Stroke="#ED2F59" VerticalAlignment="Top" Width="971" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Opacity="0.4" Fill="Black" HorizontalAlignment="Left" Height="865" Margin="-66,-47,0,-50" Stroke="Transparent" VerticalAlignment="Top" Width="278" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="100" Margin="-11,0,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>


        <Image Margin="35,11,50,280" Source="../assets/logo.png" Stretch="Fill"/>

        <Button Opacity="1.0" x:Name="measureBtn" Height="160" Width="160" Margin="25,117,37,92" Click="measureBtnClicked" MouseEnter="measureBtnHover" MouseLeave="measureBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/measureActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Rectangle x:Name="mHighlight" Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="10" Margin="-11,316,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>
        <TextBlock Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="51,286,57,0" TextWrapping="Wrap" Text="MEASURE" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="114"/>
        <Button Opacity="0.5" x:Name="wardrobeBtn" Height="160" Width="160" Margin="27,332,35,276" MouseEnter="wardrobeBtnHover" MouseLeave="wardrobeBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="wardrobeBtnClicked" Grid.RowSpan="2" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/wardrobeActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Rectangle x:Name="wHighlight" Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="10" Margin="-11,170,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223" Grid.Row="1"/>
        <TextBlock Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="36,135,39,0" TextWrapping="Wrap" Text="wardrobe" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="147" Grid.Row="1"/>
        <Button Opacity="0.5" x:Name="storeBtn" Height="160" Width="160" Margin="25,191,37,48" Click="storeBtnClicked" MouseEnter="storeBtnHover" MouseLeave="storeBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Grid.Row="1" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/storeActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <TextBlock Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="66,365,75,0" TextWrapping="Wrap" Text="store" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="81" Grid.Row="1"/>
        <TextBlock x:Name="title"  Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="27,10,881,0" TextWrapping="Wrap" Text="size measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="236" Grid.Column="1"/>
        <!-- Measure Screen -->
        <Grid x:Name="measureScreen" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid x:Name="homeMeasureScreen" Visibility="Visible" Grid.RowSpan="2">
                <TextBlock x:Name="measureIns"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="choose the measurement you like to do" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>

                <Button Opacity="1.0" x:Name="bodyBtn" Height="240" Width="240" Margin="441,273,-459,255" Click="bodyBtnClicked" MouseEnter="bodyBtnHover" MouseLeave="bodyBtnIdle" FontFamily="Big John" Foreground="#3498db" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/bodyBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                </Button>

                <Button Opacity="1.0" x:Name="clothBtn" Height="240" Width="240" Margin="802,273,-820,255" Click="clothBtnClicked" MouseEnter="clothBtnHover" MouseLeave="clothBtnIdle" FontFamily="Big John" Foreground="#3498db" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/clothBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <TextBlock x:Name="bodyText"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="448,534,-485,0" TextWrapping="Wrap" Text="body measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="259"/>
                <TextBlock x:Name="clothText"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="802,534,-839,0" TextWrapping="Wrap" Text="cloth measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="259"/>
            </Grid>
            <Grid x:Name="bodyMeasureScreen" Visibility="Collapsed" Grid.RowSpan="2">
                <TextBlock x:Name="bodyMeasureText"  Foreground="White" FontFamily="Big John" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="Body Measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                <Button  Opacity="1.0" x:Name="bBackBtn" Height="80" Width="80" Margin="268,64,-126,624" Click="bBackBtnClicked" MouseEnter="bBackBtnHover" MouseLeave="bBackBtnIdle" RenderTransformOrigin="-6.942,-2.885" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/backBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid x:Name="clothMeasureScreen" Visibility="Collapsed" Grid.RowSpan="2">
                <TextBlock x:Name="clothMeasureText"  Foreground="White" FontFamily="Big John" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="Cloth Measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                <Button  Opacity="1.0" x:Name="cBackBtn" Height="80" Width="80" Margin="268,64,-126,624" Click="cBackBtnClicked" MouseEnter="cBackBtnHover" MouseLeave="cBackBtnIdle" RenderTransformOrigin="-6.942,-2.885" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/backBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>



        <!-- Wardrobe Screen -->
        <Grid x:Name="wardrobeScreen" Visibility="Visible" Margin="29,53,144,18" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Grid Height="40">
                    <Image x:Name="favImage" Source="../assets/loveBtn.png" Margin="14,9,911,6"/>
                    <TextBlock x:Name="favText"  Foreground="White" FontFamily="../assets/Big John.otf" FontSize="20" HorizontalAlignment="Center" Margin="71,9,392,0" TextWrapping="Wrap" Text="favorit" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                </Grid>
                <ScrollViewer Name="favGallery" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="favDisplay" Orientation="Horizontal" Margin="10">
                        <!--<Grid x:Name="favItem">
                            <Image x:Name="iFavItem" Height="140" Width="120"></Image>
                            <Button x:Name="hoverFavItem" Background="Black" Opacity="0.7" Height="140" Width="120"></Button>
                            <TextBlock x:Name="nameFavItem" Foreground="White" IsHitTestVisible="False" VerticalAlignment="Center" TextAlignment="Center" FontFamily="../assets/Aleo-Regular.otf" Margin="0,48,0,78">Nama Itemnya</TextBlock>
                            <Button  Opacity="1.0" x:Name="hateBtn" Height="40" Width="40" Margin="40,80,40,20" >

                                <Button.Background>
                                    <ImageBrush ImageSource ="../assets/hateBtn.png"  />
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>-->
                    </WrapPanel>
                </ScrollViewer>
                <Grid Height="180">
                    <Button VerticalAlignment="Top" FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="14" HorizontalAlignment="Right" Opacity="1.0" x:Name="suggestBtn" Height="40" Width="140" Margin="0,10,30,10"  >

                        <Button.Background>
                            <ImageBrush ImageSource ="../assets/suggestBtn.png"  />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Suggest Fashion
                    </Button>
                    <TextBlock x:Name="catDisplayText" Height="40" Width="240"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="48,79,683,61">DISPLAY CATEGORY</TextBlock>
                    <ComboBox VerticalContentAlignment="Center" Margin="288,73,454,67" x:Name="catDisplayOption" FontFamily="../assets/Slim Joe.otf" FontSize="20" SelectionChanged="catDisplayOption_SelectionChanged">
                        <!--<ComboBoxItem>all</ComboBoxItem>-->
                    </ComboBox>
                    <TextBlock x:Name="searchText" Height="40"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="564,79,296,61">SEARCH</TextBlock>
                    <TextBox x:Name="searchArea" Margin="690,73,52,67" FontFamily="../assets/BIG JOHN.otf"  FontSize="24" GotFocus="searchAreaActive" LostFocus="searchAreaInactive" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="../assets/formFieldInactive.png" />
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                    <Button Opacity="1.0" x:Name="searchBtn" Height="40" Width="40" Margin="879,73,52,67" Click="searchBtn_Click"  >

                        <Button.Background>
                            <ImageBrush ImageSource ="../assets/searchBtn.png"  />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                    <TextBlock x:Name="catNameDisplayText" Height="30" Width="240"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="21,130,710,10">all</TextBlock>

                </Grid>
                <ScrollViewer x:Name="gallery" VerticalScrollBarVisibility="Auto" Height="295">
                    <WrapPanel x:Name="itemDisplay" Orientation="Horizontal" Margin="10">
                        <!--<Grid x:Name="item">
                            <Image x:Name="iItem" Height="140" Width="120"/>
                            <Rectangle x:Name="hoverItem" Fill="Black" Opacity="0.7" Height="140" Width="120"/>
                            <TextBlock x:Name="nameItem" Foreground="White" IsHitTestVisible="False" VerticalAlignment="Center" TextAlignment="Center" FontFamily="../assets/Aleo-Regular.otf" Margin="0,48,0,78"><Run Text="Nama Itemnya"/></TextBlock>
                            <Button  Opacity="1.0" x:Name="loveBtn" Height="40" Width="40" Margin="40,80,40,20" >

                                <Button.Background>
                                    <ImageBrush ImageSource ="../assets/loveBtn.png"  />
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>-->
                    </WrapPanel>
                </ScrollViewer>


            </StackPanel>
        </Grid>

        <!-- Store Screen -->
        <Grid x:Name="storeScreen" Visibility="Collapsed" Grid.RowSpan="2">

        </Grid>

        <Button Opacity="1.0" x:Name="settingBtn" Height="100" Width="100" Margin="1043,299,1,0" MouseEnter="settingBtnHover" MouseLeave="settingBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="settingBtnClicked" Grid.Column="1" Grid.Row="1" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/settingBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button Opacity="1.0" x:Name="logoutBtn" Height="80" Width="80" Margin="1052,8,12,281" MouseEnter="logoutBtnHover" MouseLeave="logoutBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="logoutBtnClicked" Grid.Column="1" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/logoutBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Rectangle x:Name="deactivator" Visibility="Collapsed" Opacity="0.8" Fill="Black" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid x:Name="settingScreen" Visibility="Collapsed" Grid.Column="1" Margin="325,9,334,-9" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="1.0" Stroke="Transparent" Fill="LightGray" Margin="-185,70,-104,82" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False" Foreground="Black" FontFamily="../assets/#Slim Joe" FontSize="36" Content="setting" Margin="100,70,188,269"/>
            <TabControl HorizontalAlignment="Left" Height="440" Margin="-160,140,-75,0" VerticalAlignment="Top" Width="720" Grid.RowSpan="2">
                <TabItem x:Name="displayTab" FontFamily="../assets/#Slim Joe" FontSize="36" Header="display" Margin="-2,-2,-36,0" >
                    <Grid Background="#FFE5E5E5" Margin="-5,-3,-21,-2"/>
                </TabItem>
                <TabItem x:Name="storeTab" FontFamily="../assets/#Slim Joe" FontSize="36" Header="store" Margin="36,-2,-86,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="connectionTab" FontFamily="../assets/#Slim Joe" FontSize="36" Header="connection" Margin="0,-2,-86,0" HorizontalAlignment="Right" Width="332">
                    <Grid Background="#FFE5E5E5" Margin="-3,-2,-18,-110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="336*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Opacity="0.5" x:Name="exitBtn" Margin="544,75,-93,295" MouseEnter="exitBtnHover" MouseLeave="exitBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="exitBtnClicked" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/exitBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="SAVE" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="saveBtn" Margin="198,187,47,97" MouseEnter="saveBtnHover" MouseLeave="saveBtnIdle" FontFamily="../assets/#Slim Joe" Foreground="White" Click="saveBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/saveBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Content="cancel" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="cancelBtn" Margin="-64,187,309,97" MouseEnter="cancelSettingBtnHover" MouseLeave="cancelSettingBtnIdle" FontFamily="../assets/#Slim Joe" Foreground="#ED2F59" Click="cancelSettingBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/cancelSettingBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <Grid x:Name="logoutConfirm" Visibility="Collapsed" Grid.Column="1" Margin="325,9,334,-9" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="0.9" Stroke="Transparent" Fill="#4F4F4F" Margin="-185,206,-104,228" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False" Foreground="White" FontFamily="../assets/#Slim Joe" FontSize="36" Content="confirm logout" Margin="8,208,92,131"/>

            <Button Opacity="0.5" x:Name="exitLogoutBtn" Margin="544,211,-93,159" MouseEnter="exitLogoutBtnHover" MouseLeave="exitLogoutBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="exitLogoutBtnClicked" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/exitBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="LOGOUT" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="confirmLogoutBtn" Margin="210,27,35,257"  FontFamily="../assets/#Slim Joe" Foreground="White" RenderTransformOrigin="1.148,6.37" Grid.Row="1" Click="confirmLogoutButtonClicked" MouseEnter="confirmLogoutButtonHover" MouseLeave="confirmLogoutButtonIdle" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/saveBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Content="cancel" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="cancelLogoutBtn" Margin="-50,27,295,257" MouseEnter="cancelLogoutBtnHover" MouseLeave="cancelLogoutBtnIdle" FontFamily="../assets/#Slim Joe" Foreground="#ED2F59" Click="cancelLogoutBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/cancelSettingBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Label HorizontalContentAlignment="Center" IsHitTestVisible="False" Foreground="White" FontFamily="../assets/#Slim Joe" FontSize="36" Content="are you sure want to logout&#xD;&#xA;from your account?" Margin="-150,282,-64,6"/>
        </Grid>

    </Grid>





</Window>
