BajuGW/views/MainScreen.xaml

<Window Cursor="../assets/arrow.cur" x:Class="BajuGW.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="MainScreen" Height="768" Width="1366" 
        AllowsTransparency="True"
        
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="loginButton">../assets/loginBtn.png</ImageSource>
            <ImageSource x:Key="loginButtonClicked">../assets/loginBtnClicked.png</ImageSource>
            <ImageSource x:Key="loginButtonHover">../assets/loginBtnHover.png</ImageSource>
            <ImageSource x:Key="registerButton">../assets/registerBtn.png</ImageSource>
            <ImageSource x:Key="registerButtonClicked">../assets/registerBtnClicked.png</ImageSource>
            <ImageSource x:Key="registerButtonHover">../assets/registerBtnHover.png</ImageSource>

            <ImageSource x:Key="addNewAccountButton">../assets/addNewAccountBtn.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonClicked">../assets/addNewAccountBtnClicked.png</ImageSource>
            <ImageSource x:Key="addNewAccountButtonHover">../assets/addNewAccountBtnHover.png</ImageSource>

            <ImageSource x:Key="cancelSettingButton">../assets/cancelSettingBtn.png</ImageSource>
            <ImageSource x:Key="cancelSettingButtonClicked">../assets/cancelSettingBtn.png</ImageSource>
            <ImageSource x:Key="cancelSettingButtonHover">../assets/cancelSettingBtnHover.png</ImageSource>

            <ImageSource x:Key="saveSettingButton">../assets/saveBtn.png</ImageSource>
            <ImageSource x:Key="saveSettingButtonClicked">../assets/saveBtn.png</ImageSource>
            <ImageSource x:Key="saveSettingButtonHover">../assets/saveBtnHover.png</ImageSource>


            <ImageSource x:Key="exitButton">../assets/exitBtn.png</ImageSource>
            <ImageSource x:Key="exitButtonHover">../assets/exitBtnHover.png</ImageSource>
            <ImageSource x:Key="formFieldActive">../assets/formFieldActive.png</ImageSource>
            <ImageSource x:Key="formFieldInactive">../assets/formFieldInactive.png</ImageSource>

            <ImageSource x:Key="altLoginButton">../assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonClicked">../assets/altLoginBtn.png</ImageSource>
            <ImageSource x:Key="altLoginButtonHover">../assets/altLoginBtnHover.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButton">../assets/cancelBtn2.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonClicked">../assets/cancelBtn4.png</ImageSource>
            <ImageSource x:Key="cancelAltLoginButtonHover">../assets/cancelBtn1.png</ImageSource>

            <ImageSource x:Key="logoutButtonHover">../assets/logoutBtnHover.png</ImageSource>
            <ImageSource x:Key="logoutButtonClicked">../assets/logoutBtn.png</ImageSource>
            <ImageSource x:Key="logoutButtonIdle">../assets/logoutBtn.png</ImageSource>

            <ImageSource x:Key="settingButtonHover">../assets/settingBtnHover.png</ImageSource>
            <ImageSource x:Key="settingButtonClicked">../assets/settingBtn.png</ImageSource>
            <ImageSource x:Key="settingButtonIdle">../assets/settingBtn.png</ImageSource>

            <ImageSource x:Key="bodyButtonHover">../assets/bodyBtnHover.png</ImageSource>
            <ImageSource x:Key="bodyButtonClicked">../assets/bodyBtn.png</ImageSource>
            <ImageSource x:Key="bodyButtonIdle">../assets/bodyBtn.png</ImageSource>

            <ImageSource x:Key="clothButtonHover">../assets/clothBtnHover.png</ImageSource>
            <ImageSource x:Key="clothButtonClicked">../assets/clothBtn.png</ImageSource>
            <ImageSource x:Key="clothButtonIdle">../assets/clothBtn.png</ImageSource>

            <ImageSource x:Key="backButtonHover">../assets/backBtnHover.png</ImageSource>
            <ImageSource x:Key="backButton">../assets/backBtn.png</ImageSource>

            <ImageSource x:Key="loveButtonHover">../assets/loveBtnHover.png</ImageSource>
            <ImageSource x:Key="loveButton">../assets/loveBtn.png</ImageSource>

            <ImageSource x:Key="hateButton">../assets/hateBtn.png</ImageSource>
            <ImageSource x:Key="hateButtonHover">../assets/hateBtnHover.png</ImageSource>

            <ImageSource x:Key="catButton">../assets/catBtn.png</ImageSource>
            <ImageSource x:Key="catButtonHover">../assets/catBtnHover.png</ImageSource>

        </ResourceDictionary>
    </Window.Resources >
    <Grid x:Name="mainScreen" Height="768" VerticalAlignment="Top" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="-11,-67,-123,-186" Height="1021" Source="../assets/wardrobe.jpg" Stretch="Fill" Width="1500" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Rectangle Opacity="0.8" Fill="#4B4B4D" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle IsHitTestVisible="False" StrokeThickness="4" Fill="Transparent" Opacity="1.0" HorizontalAlignment="Left" Height="697" Margin="29,53,0,0" Stroke="#ED2F59" VerticalAlignment="Top" Width="971" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle Opacity="0.4" Fill="Black" HorizontalAlignment="Left" Height="865" Margin="-66,-47,0,-50" Stroke="Transparent" VerticalAlignment="Top" Width="278" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="100" Margin="-11,0,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>


        <Image Margin="35,11,50,280" Source="../assets/logo.png" Stretch="Fill"/>

        <Button Opacity="1.0" x:Name="measureBtn" Height="160" Width="160" Margin="25,117,37,92" Click="measureBtnClicked" MouseEnter="measureBtnHover" MouseLeave="measureBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/measureActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Rectangle x:Name="mHighlight" Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="10" Margin="-11,316,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223"/>
        <TextBlock Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="51,286,57,0" TextWrapping="Wrap" Text="MEASURE" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="114"/>
        <Button Opacity="0.5" x:Name="wardrobeBtn" Height="160" Width="160" Margin="27,332,35,276" MouseEnter="wardrobeBtnHover" MouseLeave="wardrobeBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="wardrobeBtnClicked" Grid.RowSpan="2" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/wardrobeActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Rectangle x:Name="wHighlight" Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="10" Margin="-11,170,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="223" Grid.Row="1"/>
        <TextBlock Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="36,135,39,0" TextWrapping="Wrap" Text="wardrobe" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="147" Grid.Row="1"/>
        <Button Opacity="0.5" x:Name="storeBtn" Height="160" Width="160" Margin="25,191,37,48" Click="storeBtnClicked" MouseEnter="storeBtnHover" MouseLeave="storeBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Grid.Row="1" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/storeActive.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <TextBlock Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="66,365,75,0" TextWrapping="Wrap" Text="store" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="81" Grid.Row="1"/>
        <TextBlock x:Name="title"  Foreground="White" FontFamily="../assets/#Big John" FontSize="20" HorizontalAlignment="Center" Margin="27,10,118,0" TextWrapping="Wrap" Text="size measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="236" Grid.Column="1"/>
        <!-- Measure Screen -->
        <Grid x:Name="measureScreen" Visibility="Visible" Grid.RowSpan="2">
            <Grid x:Name="homeMeasureScreen" Visibility="Visible" Grid.RowSpan="2">
                <TextBlock x:Name="measureIns"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="choose the measurement you like to do" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>

                <Button Opacity="1.0" x:Name="bodyBtn" Height="240" Width="240" Margin="441,273,-459,255" Click="bodyBtnClicked" MouseEnter="bodyBtnHover" MouseLeave="bodyBtnIdle" FontFamily="Big John" Foreground="#3498db" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/bodyBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                </Button>

                <Button Opacity="1.0" x:Name="clothBtn" Height="240" Width="240" Margin="802,273,-820,255" Click="clothBtnClicked" MouseEnter="clothBtnHover" MouseLeave="clothBtnIdle" FontFamily="Big John" Foreground="#3498db" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/clothBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <TextBlock x:Name="bodyText"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="448,534,-485,0" TextWrapping="Wrap" Text="body measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="259"/>
                <TextBlock x:Name="clothText"  Foreground="White" FontFamily="Big John" FontSize="20" HorizontalAlignment="Center" Margin="802,534,-839,0" TextWrapping="Wrap" Text="cloth measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="259"/>
            </Grid>
            <Grid x:Name="bodyMeasureScreen" Visibility="Collapsed" Grid.RowSpan="2">
                <TextBlock x:Name="bodyMeasureText"  Foreground="White" FontFamily="Big John" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="Body Measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                <Button  Opacity="1.0" x:Name="bBackBtn" Height="80" Width="80" Margin="268,64,-126,624" Click="bBackBtnClicked" MouseEnter="bBackBtnHover" MouseLeave="bBackBtnIdle" RenderTransformOrigin="-6.942,-2.885" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/backBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid x:Name="clothMeasureScreen" Visibility="Collapsed" Grid.RowSpan="2">
                <TextBlock x:Name="clothMeasureText"  Foreground="White" FontFamily="Big John" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="501,82,-787,0" TextWrapping="Wrap" Text="Cloth Measurement" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                <Button  Opacity="1.0" x:Name="cBackBtn" Height="80" Width="80" Margin="268,64,-126,624" Click="cBackBtnClicked" MouseEnter="cBackBtnHover" MouseLeave="cBackBtnIdle" RenderTransformOrigin="-6.942,-2.885" >

                    <Button.Background>
                        <ImageBrush ImageSource ="../assets/backBtn.png"  />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>



        <!-- Wardrobe Screen -->
        <Grid x:Name="wardrobeScreen" Visibility="Collapsed" Margin="29,53,144,18" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Grid Height="40">
                    <Image x:Name="favImage" Source="../assets/loveBtn.png" Margin="14,9,911,6"/>
                    <TextBlock x:Name="favText"  Foreground="White" FontFamily="../assets/Big John.otf" FontSize="20" HorizontalAlignment="Center" Margin="71,9,392,0" TextWrapping="Wrap" Text="favorit" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                </Grid>
                <ScrollViewer Name="favGallery" VerticalScrollBarVisibility="Auto" Height="190">
                    <WrapPanel Name="favDisplay" Orientation="Horizontal" Margin="10"></WrapPanel>
                </ScrollViewer>
                <Grid Height="84" VerticalAlignment="Top">
                    <Button VerticalAlignment="Top" FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="14" HorizontalAlignment="Right" Opacity="1.0" x:Name="suggestBtn" Height="40" Width="114" Margin="0,16,24,0"  Click="suggestBtnClicked">
                        <Button.Background>
                            <ImageBrush ImageSource ="../assets/suggestBtn.png"  />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Suggest Fashion
                    </Button>
                    <TextBlock VerticalAlignment="Top" x:Name="catDisplayText" Height="40"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="18,23,733,0" >DISPLAY CATEGORY</TextBlock>
                    <ComboBox VerticalAlignment="Top" VerticalContentAlignment="Center" Height="40" Width="200" x:Name="catDisplayOption" FontFamily="../assets/Slim Joe.otf" FontSize="20" SelectionChanged="catDisplayOption_SelectionChanged" Margin="259,14,512,0" ></ComboBox>
                    <TextBlock x:Name="searchText" VerticalAlignment="Top" Height="40"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="496,23,388,0">SEARCH</TextBlock>
                    <TextBox x:Name="searchArea" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40"   FontFamily="../assets/BIG JOHN.otf"  FontSize="24" GotFocus="searchAreaActive" LostFocus="searchAreaInactive" Margin="606,16,165,0" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="../assets/formFieldInactive.png" />
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                    <Button VerticalAlignment="Top" Opacity="1.0" x:Name="searchBtn" Height="40" Width="40"  Click="searchBtn_Click" RenderTransformOrigin="-2.25,0.6" Margin="768,16,163,0"  >

                        <Button.Background>
                            <ImageBrush ImageSource ="../assets/searchBtn.png"  />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </Grid>
                <ScrollViewer x:Name="gallery" VerticalScrollBarVisibility="Auto" Height="370">
                    <WrapPanel x:Name="itemDisplay" Orientation="Horizontal" Margin="10"></WrapPanel>
                </ScrollViewer>


            </StackPanel>
            <Button x:Name="catBtn" Height="100" Width="100" Margin="1007,278,-136,319" Click="catBtnClicked" MouseEnter="catBtnHover" MouseLeave="catBtnIdle" >
                <Button.Background>
                    <ImageBrush ImageSource ="../assets/catBtn.png" />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>





        <!-- Store Screen -->
        <Grid x:Name="storeScreen" Visibility="Collapsed" Grid.RowSpan="2" RenderTransformOrigin="1,0.512" Margin="27,53,144,18" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Button Content="Store 1" Grid.Column="1" HorizontalAlignment="Left" Margin="50,50,50,50" VerticalAlignment="Top" Width="123" Height="101" Click="store1Button_Click"/>
                <!--<Grid Height="40">
                    <Image x:Name="onlineFavImage" Source="../assets/loveBtn.png" Margin="14,9,911,6"/>
                    <TextBlock x:Name="onlineFavText"  Foreground="White" FontFamily="../assets/Big John.otf" FontSize="20" HorizontalAlignment="Center" Margin="71,9,392,0" TextWrapping="Wrap" Text="favorit" VerticalAlignment="Top" RenderTransformOrigin="-4.031,-7.196" Width="508"/>
                </Grid>
                <ScrollViewer x:Name="onlineFavGallery" VerticalScrollBarVisibility="Auto" Height="190">
                    <WrapPanel x:Name="onlineFavDisplay" Orientation="Horizontal" Margin="10"></WrapPanel>
                </ScrollViewer>-->
                <Grid Height="84" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Top" x:Name="onlineCatDisplayText" Height="40"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="18,23,733,0" >DISPLAY CATEGORY</TextBlock>
                    <ComboBox VerticalAlignment="Top" VerticalContentAlignment="Center" Height="40" Width="200" x:Name="onlineCatDisplayOption" FontFamily="../assets/Slim Joe.otf" FontSize="20" SelectionChanged="onlineCatDisplayOption_SelectionChanged" Margin="259,14,512,0" ></ComboBox>
                    <TextBlock x:Name="onlineSearchText" VerticalAlignment="Top" Height="40"  FontFamily="../assets/BIG JOHN.otf" Foreground="White" FontSize="24" Margin="496,23,388,0">SEARCH</TextBlock>
                    <TextBox x:Name="onlineSearchArea" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40"   FontFamily="../assets/BIG JOHN.otf"  FontSize="24" GotFocus="searchAreaActive" LostFocus="searchAreaInactive" Margin="606,16,165,0" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="../assets/formFieldInactive.png" />
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                    <Button VerticalAlignment="Top" Opacity="1.0" x:Name="onlineSearchBtn" Height="40" Width="40"  Click="onlineSearchBtn_Click" RenderTransformOrigin="-2.25,0.6" Margin="768,16,163,0"  >
                        <Button.Background>
                            <ImageBrush ImageSource ="../assets/searchBtn.png"  />
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </Grid>
                <ScrollViewer x:Name="onlineGallery" VerticalScrollBarVisibility="Auto" Height="370">
                    <WrapPanel x:Name="onlineItemDisplay" Orientation="Horizontal" Margin="10"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!-- -->




        <Button Opacity="1.0" x:Name="settingBtn" Height="100" Width="100" Margin="662,299,1,0" MouseEnter="settingBtnHover" MouseLeave="settingBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="settingBtnClicked" Grid.Column="2" Grid.Row="1" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/settingBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button Opacity="1.0" x:Name="logoutBtn" Height="80" Width="80" Margin="671,8,12,281" MouseEnter="logoutBtnHover" MouseLeave="logoutBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="logoutBtnClicked" Grid.Column="2" >

            <Button.Background>
                <ImageBrush ImageSource ="../assets/logoutBtn.png"  />
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Rectangle x:Name="deactivator" Visibility="Collapsed" Opacity="0.8" Fill="Black" HorizontalAlignment="Center" Height="825"  Stroke="Black" VerticalAlignment="Center" Width="1411" Margin="-27,-28,-18,-29" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Grid x:Name="settingScreen" Visibility="Collapsed" Grid.Column="1" Margin="325,9,334,-9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="1.0" Stroke="Transparent" Fill="LightGray" Margin="-185,70,-104,82" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False" Foreground="Black" FontFamily="../assets/#Slim Joe" FontSize="36" Content="setting" Margin="100,70,188,269"/>
            <TabControl HorizontalAlignment="Left" Height="440" Margin="-160,140,-75,0" VerticalAlignment="Top" Width="720" Grid.RowSpan="2">
                <TabItem x:Name="displayTab" FontFamily="../assets/#Slim Joe" FontSize="36" Header="display" Margin="-2,-2,-36,0" >
                    <Grid Background="#FFE5E5E5" Margin="-5,-3,-21,-2"/>
                </TabItem>
                <TabItem x:Name="storeTab" FontFamily="../assets/#Slim Joe" FontSize="36" Header="store" Margin="36,-2,-86,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="connectionTab" FontFamily="../assets/#Slim Joe" FontSize="36" Header="connection" Margin="0,-2,-86,0" HorizontalAlignment="Right" Width="332">
                    <Grid Background="#FFE5E5E5" Margin="-3,-2,-18,-110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="336*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Opacity="0.5" x:Name="exitBtn" Margin="544,75,-93,295" MouseEnter="exitBtnHover" MouseLeave="exitBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="exitBtnClicked" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/exitBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="SAVE" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="saveBtn" Margin="198,187,47,97" MouseEnter="saveBtnHover" MouseLeave="saveBtnIdle" FontFamily="../assets/#Slim Joe" Foreground="White" Click="saveBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/saveBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Content="cancel" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="cancelBtn" Margin="-64,187,309,97" MouseEnter="cancelSettingBtnHover" MouseLeave="cancelSettingBtnIdle" FontFamily="../assets/#Slim Joe" Foreground="#ED2F59" Click="cancelSettingBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/cancelSettingBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <Grid x:Name="logoutConfirm" Visibility="Collapsed" Grid.Column="1" Margin="325,9,334,-9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="0.9" Stroke="Transparent" Fill="#4F4F4F" Margin="-185,206,-104,228" Grid.RowSpan="2"/>
            <Label IsHitTestVisible="False" Foreground="White" FontFamily="../assets/#Slim Joe" FontSize="36" Content="confirm logout" Margin="8,208,92,131"/>

            <Button Opacity="0.5" x:Name="exitLogoutBtn" Margin="544,211,-93,159" MouseEnter="exitLogoutBtnHover" MouseLeave="exitLogoutBtnIdle" FontFamily="../assets/#Big John" Foreground="#3498db" Click="exitLogoutBtnClicked" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/exitBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="LOGOUT" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="confirmLogoutBtn" Margin="210,27,35,257"  FontFamily="../assets/#Slim Joe" Foreground="White" RenderTransformOrigin="1.148,6.37" Grid.Row="1" Click="confirmLogoutButtonClicked" MouseEnter="confirmLogoutButtonHover" MouseLeave="confirmLogoutButtonIdle" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/saveBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Content="cancel" FontSize="36" Opacity="1.0" Height="80" Width="240" x:Name="cancelLogoutBtn" Margin="-50,27,295,257" MouseEnter="cancelLogoutBtnHover" MouseLeave="cancelLogoutBtnIdle" FontFamily="../assets/#Slim Joe" Foreground="#ED2F59" Click="cancelLogoutBtnClicked" RenderTransformOrigin="1.148,6.37" Grid.Row="1" >

                <Button.Background>
                    <ImageBrush ImageSource ="../assets/cancelSettingBtn.png"  />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Label HorizontalContentAlignment="Center" IsHitTestVisible="False" Foreground="White" FontFamily="../assets/#Slim Joe" FontSize="36" Content="are you sure want to logout&#xD;&#xA;from your account?" Margin="-150,282,-64,6"/>
        </Grid>

        <Grid x:Name="popupScreen" Visibility="Collapsed">
            <Rectangle x:Name="deactivate" IsHitTestVisible="False"  Fill="Black" Opacity="0.7" Margin="-90,-45,-1173,-441"></Rectangle>
            <Grid x:Name="suggestionScreen" Visibility="Collapsed">

                <Rectangle Fill="WhiteSmoke" Opacity="0.8" Margin="282,213,-957,-135"/>
                <TextBlock x:Name="suggestText" TextAlignment="Center"  Margin="309,233,-942,111">Fashion Suggestion</TextBlock>
                <Button x:Name="pExitBtn" Margin="1044,225,-942,111" Click="pExitBtnClicked">Exit</Button>
                <WrapPanel x:Name="suggestDisplay" Orientation="Horizontal" Margin="351,286,-889,-110"></WrapPanel>
            </Grid>
            <Grid x:Name="eCatScreen" RenderTransformOrigin="2.338,0.512" Visibility="Collapsed">
                <Rectangle Fill="WhiteSmoke" Margin="300,90,-939,-258"/>
                <TextBlock x:Name="eCatText" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="300,90,-939,225" >Edit Category</TextBlock>
                <Button x:Name="eExitBtn" Margin="1014,104,-915,217" Click="eExitBtnClicked" MouseEnter="eExitBtnHover" MouseLeave="eExitBtnIdle">Exit</Button>
                <ListBox x:Name="categoryListBox" Margin="336,207,-903,-141"></ListBox>
                <Button x:Name="newCatBtn" FontSize="20" FontFamily="Slim Joe" Margin="495,542,-396,-221" Click="newCatBtnClicked" MouseEnter="newCatBtnHover" MouseLeave="newCatBtnIdle">New</Button>
                <Button x:Name="editCatBtn" FontSize="20" FontFamily="Slim Joe" Margin="687,542,-588,-221" Click="editCatBtnClicked" MouseEnter="editCatBtnHover" MouseLeave="editCatBtnIdle">Edit</Button>
                <Button x:Name="deleteCatBtn" FontSize="20" FontFamily="Slim Joe" Margin="885,542,-786,-221" Click="deleteCatBtnClicked" MouseEnter="deleteCatBtnHover" MouseLeave="deleteCatBtnIdle">Delete</Button>

                <Grid Margin="564,315,-693,-45" x:Name="editCategoryTextScreen" Visibility="Collapsed">
                    <Rectangle Fill="WhiteSmoke" />
                    <TextBox HorizontalAlignment="Left" x:Name="editCategoryTextField" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="45,36,0,0"/>
                    <Button Margin="259,26,10,10" x:Name="confirmEditCategoryText">OK</Button>
                </Grid>

            </Grid>

            <Grid x:Name="itemDetail" Width="1000" Background="White" Margin="227,65,-1005,-324" Visibility="Collapsed">
                <Button x:Name="exitDetailBtn" Margin="875,18,25,570" Click="exitDetailBtnClicked" >
                    Exit
                </Button>
                <Grid x:Name="itemDetailScreen" Visibility="Visible">
                    <TextBlock x:Name="itemName" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
                    <Rectangle Height="350" Width="300"  x:Name="itemImage" Margin="38,142,662,136"></Rectangle>
                    <TextBlock x:Name="itemDesc" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="411,105,489,0">Description :</TextBlock>
                    <TextBlock x:Name="itemSize" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="411,288,489,0">Size (WxH):</TextBlock>
                    <TextBlock x:Name="itemSpec" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="411,408,489,0">Specification :</TextBlock>
                    <TextBlock x:Name="itemDescText" Height="154" VerticalAlignment="Top" TextAlignment="Left" Margin="411,129,303,0"><!--Ini deskripsi bajunya-->-</TextBlock>
                    <TextBlock x:Name="itemSizeText" Height="92" VerticalAlignment="Top" TextAlignment="Left" Margin="411,308,303,0"><!--Ini berbagai pilihan ukuran bajunya--></TextBlock>
                    <TextBlock x:Name="itemSpecText" Height="134" VerticalAlignment="Top" TextAlignment="Left" Margin="411,428,303,0"><!--Ini spesifikasi lebih detail tentang bajunya-->-</TextBlock>
                    <Button x:Name="mixMatchBtn" Width="100" Height="100" Margin="840,142,60,386" MouseEnter="mixMatchBtnHover" MouseLeave="mixMatchBtnIdle" Click="mixMatchBtnClicked">Mix and Match</Button>
                    <Button x:Name="addToFavBtn" Width="100" Height="40" Margin="840,274,60,314" Click="addToFavBtnClicked"></Button>
                    <Button x:Name="addToCatBtn" Width="100" Height="40" Margin="840,338,60,250" Click="addToCatBtnClicked">Add to Category</Button>
                    <Button x:Name="deleteItemBtn" Width="100" Height="40" Margin="840,396,60,192" Click="deleteItemBtnClicked">Delete</Button>
                </Grid>
                <Grid x:Name="mixMatchScreen" Visibility="Collapsed">
                    <TextBlock x:Name="mixMatchText" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Center">
                        Mix and Match
                    </TextBlock>


                    <Button x:Name="mBackBtn" Width="40" Height="40" Margin="36,26,924,562" Click="mBackBtnClicked" MouseEnter="mBackBtnHover" MouseLeave="mBackBtnIdle" >Back</Button>

                </Grid>
                <Grid Margin="564,315,-693,-45" x:Name="selectCategoryScreen" Visibility="Collapsed">
                    <Rectangle Fill="WhiteSmoke" Margin="92,24,748,281" />
                    <ComboBox VerticalAlignment="Top" VerticalContentAlignment="Center" Height="27" Width="180" x:Name="selectCategoryOption" Margin="112,36,837,0" />
                    <Button Margin="317,36,768,295" x:Name="confirmSelectCategory" Click="confirmSelectCategoryClicked">OK</Button>
                </Grid>
            </Grid>



            <Grid x:Name="onlineItemDetail" Width="1000" Background="White" Margin="227,65,-1005,-324" Visibility="Collapsed">
                <Button x:Name="onlineExitDetailBtn" Margin="875,18,25,570" Click="exitDetailBtnClicked" >
                    Exit
                </Button>
                <Grid x:Name="onlineItemDetailScreen" Visibility="Visible">
                    <TextBlock x:Name="onlineItemName" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
                    <Rectangle Height="350" Width="300"  x:Name="onlineItemImage" Margin="38,142,662,136"></Rectangle>
                    <TextBlock x:Name="onlineItemDesc" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="411,105,489,0">Description :</TextBlock>
                    <TextBlock x:Name="onlineItemSize" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="411,288,489,0">Size (WxH):</TextBlock>
                    <TextBlock x:Name="onlineItemSpec" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Left" Margin="411,408,489,0">Specification :</TextBlock>
                    <TextBlock x:Name="onlineItemDescText" Height="154" VerticalAlignment="Top" TextAlignment="Left" Margin="411,129,303,0"><!--Ini deskripsi bajunya-->-</TextBlock>
                    <TextBlock x:Name="onlineItemSizeText" Height="92" VerticalAlignment="Top" TextAlignment="Left" Margin="411,308,303,0"><!--Ini berbagai pilihan ukuran bajunya--></TextBlock>
                    <TextBlock x:Name="onlineItemSpecText" Height="134" VerticalAlignment="Top" TextAlignment="Left" Margin="411,428,303,0"><!--Ini spesifikasi lebih detail tentang bajunya-->-</TextBlock>
                    <Button x:Name="fittingBtn" Width="100" Height="100" Margin="840,142,60,386" MouseEnter="mixMatchBtnHover" MouseLeave="mixMatchBtnIdle" Click="mixMatchBtnClicked">Fitting</Button>
                    <Button x:Name="onlineAddToFavBtn" Width="100" Height="40" Margin="840,274,60,314" Click="addToFavBtnClicked"></Button>
                    <Button x:Name="buyBtn" Width="100" Height="40" Margin="840,274,60,314" Click="addToFavBtnClicked">Buy</Button>
                </Grid>
                <Grid x:Name="fittingScreen" Visibility="Collapsed">
                    <TextBlock x:Name="fittingText" Width="100" Height="20" VerticalAlignment="Top" TextAlignment="Center">
                        Mix and Match
                    </TextBlock>


                    <Button x:Name="fittingBackBtn" Width="40" Height="40" Margin="36,26,924,562" Click="mBackBtnClicked" MouseEnter="mBackBtnHover" MouseLeave="mBackBtnIdle" >Back</Button>

                </Grid>
            </Grid>



        </Grid>






    </Grid>





</Window>
